<!DOCTYPE html>
<html lang="ru">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	    <title>Королевство шкафов</title>
	
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
		<link rel="manifest" crossorigin="use-credentials" href="img/favicon/site.webmanifest">
		<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">

		<link
	    	rel="stylesheet"
	    	href="https://unpkg.com/swiper/swiper-bundle.min.css?_v=20220223125356"
	    />
	    <link rel="stylesheet" href="css/style.min.css?_v=20220223125356">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__inner">
					<div class="header__left">
						<div class="header__logo logo">
							<a href="/" class="header__link logo__link">
								<div class="header__img logo__img"></div>
							</a>
						</div>
					</div>
		
					<div class="header__right">
						<a href="tel:+375292899990" class="header__phone phone">+375 (29) 289-99-90</a>
						<button class="header__btn btn--yellow">Получить консультацию</button>
					</div>
				</div>
			</div>
		</header>

		<div class="intro">
			<div class="intro__wrapper">
				<div class="container">
					<div class="intro__inner">
						<div class="intro__info">
							<div class="intro__title">Королевство шкафов</div>
							<div class="intro__subtitle">Изготавливаем функциональные, удобные и долговечные шкафы из лучших материалов</div>
						</div>
						<div class="intro__social-media social-media">
							<a href="#">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11.1999 1.70001H13.1999V0.700012H11.1999V1.70001ZM22.6999 11.2V13.2H23.6999V11.2H22.6999ZM13.1999 22.7H11.1999V23.7H13.1999V22.7ZM1.69995 13.2V11.2H0.699951V13.2H1.69995ZM11.1999 22.7C8.82879 22.7 7.10072 22.6989 5.78021 22.5214C4.47409 22.3458 3.64182 22.0058 3.01797 21.382L2.31086 22.0891C3.15148 22.9297 4.22995 23.322 5.64697 23.5125C7.0496 23.7011 8.85706 23.7 11.1999 23.7V22.7ZM0.699951 13.2C0.699951 15.5429 0.698889 17.3504 0.887468 18.753C1.07798 20.17 1.47025 21.2485 2.31086 22.0891L3.01797 21.382C2.39412 20.7581 2.05415 19.9259 1.87855 18.6197C1.70101 17.2992 1.69995 15.5712 1.69995 13.2H0.699951ZM22.6999 13.2C22.6999 15.5712 22.6989 17.2992 22.5213 18.6197C22.3457 19.9259 22.0058 20.7581 21.3819 21.382L22.089 22.0891C22.9297 21.2485 23.3219 20.17 23.5124 18.753C23.701 17.3504 23.6999 15.5429 23.6999 13.2H22.6999ZM13.1999 23.7C15.5428 23.7 17.3503 23.7011 18.7529 23.5125C20.1699 23.322 21.2484 22.9297 22.089 22.0891L21.3819 21.382C20.7581 22.0058 19.9258 22.3458 18.6197 22.5214C17.2992 22.6989 15.5711 22.7 13.1999 22.7V23.7ZM13.1999 1.70001C15.5711 1.70001 17.2992 1.70107 18.6197 1.87861C19.9258 2.05422 20.7581 2.39418 21.3819 3.01803L22.089 2.31092C21.2484 1.47031 20.1699 1.07804 18.7529 0.887529C17.3503 0.69895 15.5428 0.700012 13.1999 0.700012V1.70001ZM23.6999 11.2C23.6999 8.85712 23.701 7.04966 23.5124 5.64703C23.3219 4.23001 22.9297 3.15154 22.089 2.31092L21.3819 3.01803C22.0058 3.64188 22.3457 4.47415 22.5213 5.78028C22.6989 7.10078 22.6999 8.82885 22.6999 11.2H23.6999ZM11.1999 0.700012C8.85706 0.700012 7.0496 0.69895 5.64697 0.887529C4.22995 1.07804 3.15148 1.47031 2.31086 2.31092L3.01797 3.01803C3.64182 2.39418 4.47409 2.05422 5.78021 1.87861C7.10072 1.70107 8.82879 1.70001 11.1999 1.70001V0.700012ZM1.69995 11.2C1.69995 8.82885 1.70101 7.10078 1.87855 5.78028C2.05415 4.47415 2.39412 3.64188 3.01797 3.01803L2.31086 2.31092C1.47025 3.15154 1.07798 4.23001 0.887468 5.64703C0.698889 7.04966 0.699951 8.85712 0.699951 11.2H1.69995Z" fill="white"/>
									<path d="M12.9199 17.19C7.4499 17.19 4.32995 13.44 4.19995 7.20001H6.93995C7.02995 11.78 9.0499 13.72 10.6499 14.12V7.20001H13.23V11.15C14.81 10.98 16.4698 9.18001 17.0298 7.20001H19.6099C19.1799 9.64001 17.3799 11.44 16.0999 12.18C17.3799 12.78 19.43 14.35 20.21 17.19H17.3699C16.7599 15.29 15.24 13.82 13.23 13.62V17.19H12.9199Z" fill="white"/>
								</svg>							
							</a>
							<a href="#">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M18 5C18 4.44772 18.4477 4 19 4C19.5523 4 20 4.44772 20 5C20 5.55228 19.5523 6 19 6C18.4477 6 18 5.55228 18 5Z" fill="white"/>
									<path d="M11 1.5H13V0.5H11V1.5ZM22.5 11V13H23.5V11H22.5ZM13 22.5H11V23.5H13V22.5ZM1.5 13V11H0.5V13H1.5ZM11 22.5C8.62884 22.5 6.90077 22.4989 5.58026 22.3214C4.27414 22.1458 3.44187 21.8058 2.81802 21.182L2.11091 21.8891C2.95153 22.7297 4.03 23.122 5.44702 23.3125C6.84965 23.5011 8.65711 23.5 11 23.5V22.5ZM0.5 13C0.5 15.3429 0.498938 17.1504 0.687517 18.553C0.878029 19.97 1.2703 21.0485 2.11091 21.8891L2.81802 21.182C2.19417 20.5581 1.8542 19.7259 1.6786 18.4197C1.50106 17.0992 1.5 15.3712 1.5 13H0.5ZM22.5 13C22.5 15.3712 22.4989 17.0992 22.3214 18.4197C22.1458 19.7259 21.8058 20.5581 21.182 21.182L21.8891 21.8891C22.7297 21.0485 23.122 19.97 23.3125 18.553C23.5011 17.1504 23.5 15.3429 23.5 13H22.5ZM13 23.5C15.3429 23.5 17.1504 23.5011 18.553 23.3125C19.97 23.122 21.0485 22.7297 21.8891 21.8891L21.182 21.182C20.5581 21.8058 19.7259 22.1458 18.4197 22.3214C17.0992 22.4989 15.3712 22.5 13 22.5V23.5ZM13 1.5C15.3712 1.5 17.0992 1.50106 18.4197 1.6786C19.7259 1.8542 20.5581 2.19417 21.182 2.81802L21.8891 2.11091C21.0485 1.2703 19.97 0.878029 18.553 0.687517C17.1504 0.498938 15.3429 0.5 13 0.5V1.5ZM23.5 11C23.5 8.65711 23.5011 6.84965 23.3125 5.44702C23.122 4.03 22.7297 2.95153 21.8891 2.11091L21.182 2.81802C21.8058 3.44187 22.1458 4.27414 22.3214 5.58026C22.4989 6.90077 22.5 8.62884 22.5 11H23.5ZM11 0.5C8.65711 0.5 6.84965 0.498938 5.44702 0.687517C4.03 0.878029 2.95153 1.2703 2.11091 2.11091L2.81802 2.81802C3.44187 2.19417 4.27414 1.8542 5.58026 1.6786C6.90077 1.50106 8.62884 1.5 11 1.5V0.5ZM1.5 11C1.5 8.62884 1.50106 6.90077 1.6786 5.58026C1.8542 4.27414 2.19417 3.44187 2.81802 2.81802L2.11091 2.11091C1.2703 2.95153 0.878029 4.03 0.687517 5.44702C0.498938 6.84965 0.5 8.65711 0.5 11H1.5ZM5.5 12C5.5 15.5899 8.41015 18.5 12 18.5V17.5C8.96243 17.5 6.5 15.0376 6.5 12H5.5ZM12 18.5C15.5899 18.5 18.5 15.5899 18.5 12H17.5C17.5 15.0376 15.0376 17.5 12 17.5V18.5ZM18.5 12C18.5 8.41015 15.5899 5.5 12 5.5V6.5C15.0376 6.5 17.5 8.96243 17.5 12H18.5ZM12 5.5C8.41015 5.5 5.5 8.41015 5.5 12H6.5C6.5 8.96243 8.96243 6.5 12 6.5V5.5Z" fill="white"/>
								</svg>	
							</a>
						</div>
						<div class="scroll-elem">
							<div class="scroll-elem__mouse"></div>
							<button class="scroll-elem__arrow-btn">
								<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M2.06955 0H0.5L8 11L15.5 0H13.9304C12.5585 1.42872 10.4122 2.3483 8 2.3483C5.58776 2.3483 3.44151 1.42872 2.06955 0Z" fill="white" fill-opacity="0.5"/>
								</svg>							
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<main>
			<!-- ORDER -->
			<section class="order section">
				<div class="container">
					<div class="order__info section__info">
						<h1 class="order__title section__title">Шкаф-купе под заказ по <span>вашим размерам</span></h1>
						<div class="order__line-elements section__line-elements">
							<img src="img/arrow-down.svg" alt="arrow down">
						</div>
						<h3 class="order__subtitle section__subtitle">Изготовим шкаф-купе, который идеально впишется в ваш интерьер и особенности планировки.</h3>
					</div>
	
					<div class="order__content">
						<!-- <div class="order__content-row"> -->
							<div class="order-card">
								<div class="order-card__top">
									<img src="img/wardrobes/wardrobes-1.jpg" alt="order-card img" class="order-card__img">
									<div class="order-card__info">
										<div class="order-card__info-main">
											<h4 class="order-card__info-height">1 метр</h4>
											<h5 class="order-card__info-sections">2 секции</h5>
										</div>
										<div class="order-card__line"></div>
										<ul class="order-card__ul">
											<h5 class="order-card__ul-item">5-6 полок</h5>
											<li class="order-card__ul-item">2-3 выдвижных ящика</li>
											<li class="order-card__ul-item">1-2 штанги</li>
										</ul>
									</div>
								</div>
						
								<div class="order-card__bottom">
									<h3 class="order-card__price">от 600 руб</h3>
								</div>
							</div>

							<div class="order-card">
								<div class="order-card__top">
									<img src="img/wardrobes/wardrobes-2.jpg" alt="order-card img" class="order-card__img">
									<div class="order-card__info">
										<div class="order-card__info-main">
											<h4 class="order-card__info-height">1 метр</h4>
											<h5 class="order-card__info-sections">2 секции</h5>
										</div>
										<div class="order-card__line"></div>
										<ul class="order-card__ul">
											<h5 class="order-card__ul-item">5-6 полок</h5>
											<li class="order-card__ul-item">2-3 выдвижных ящика</li>
											<li class="order-card__ul-item">1-2 штанги</li>
										</ul>
									</div>
								</div>
						
								<div class="order-card__bottom">
									<h3 class="order-card__price">от 600 руб</h3>
								</div>
							</div>

							<div class="order-card">
								<div class="order-card__top">
									<img src="img/wardrobes/wardrobes-3.jpg" alt="order-card img" class="order-card__img">
									<div class="order-card__info">
										<div class="order-card__info-main">
											<h4 class="order-card__info-height">1 метр</h4>
											<h5 class="order-card__info-sections">2 секции</h5>
										</div>
										<div class="order-card__line"></div>
										<ul class="order-card__ul">
											<h5 class="order-card__ul-item">5-6 полок</h5>
											<li class="order-card__ul-item">2-3 выдвижных ящика</li>
											<li class="order-card__ul-item">1-2 штанги</li>
										</ul>
									</div>
								</div>
						
								<div class="order-card__bottom">
									<h3 class="order-card__price">от 600 руб</h3>
								</div>
							</div>
						<!-- </div> -->

						<!-- <div class="order__content-row"> -->
							<div class="order-card">
								<div class="order-card__top">
									<img src="img/wardrobes/wardrobes-4.jpg" alt="order-card img" class="order-card__img">
									<div class="order-card__info">
										<div class="order-card__info-main">
											<h4 class="order-card__info-height">1 метр</h4>
											<h5 class="order-card__info-sections">2 секции</h5>
										</div>
										<div class="order-card__line"></div>
										<ul class="order-card__ul">
											<h5 class="order-card__ul-item">5-6 полок</h5>
											<li class="order-card__ul-item">2-3 выдвижных ящика</li>
											<li class="order-card__ul-item">1-2 штанги</li>
										</ul>
									</div>
								</div>
						
								<div class="order-card__bottom">
									<h3 class="order-card__price">от 600 руб</h3>
								</div>
							</div>

							<div class="order-card">
								<div class="order-card__top">
									<img src="img/wardrobes/wardrobes-5.jpg" alt="order-card img" class="order-card__img">
									<div class="order-card__info">
										<div class="order-card__info-main">
											<h4 class="order-card__info-height">1 метр</h4>
											<h5 class="order-card__info-sections">2 секции</h5>
										</div>
										<div class="order-card__line"></div>
										<ul class="order-card__ul">
											<h5 class="order-card__ul-item">5-6 полок</h5>
											<li class="order-card__ul-item">2-3 выдвижных ящика</li>
											<li class="order-card__ul-item">1-2 штанги</li>
										</ul>
									</div>
								</div>
						
								<div class="order-card__bottom">
									<h3 class="order-card__price">от 600 руб</h3>
								</div>
							</div>

							<div class="order-card">
								<div class="order-card__top">
									<img src="img/wardrobes/wardrobes-5.jpg" alt="order-card img" class="order-card__img">
									<div class="order-card__info">
										<div class="order-card__info-main">
											<h4 class="order-card__info-height">1 метр</h4>
											<h5 class="order-card__info-sections">2 секции</h5>
										</div>
										<div class="order-card__line"></div>
										<ul class="order-card__ul">
											<h5 class="order-card__ul-item">5-6 полок</h5>
											<li class="order-card__ul-item">2-3 выдвижных ящика</li>
											<li class="order-card__ul-item">1-2 штанги</li>
										</ul>
									</div>
								</div>
						
								<div class="order-card__bottom">
									<h3 class="order-card__price">от 600 руб</h3>
								</div>
							</div>
						<!-- </div> -->

						<!-- <div class="order__button-wrapper">
							<button class="order__button btn--yellow">
								Заказать просчет
							</button>
						</div> -->
					</div>

					<div class="order__button-wrapper section__button-wrapper">
						<button class="order__button btn--yellow section__btn">
							Заказать просчет
						</button>
					</div>
				</div>
			</section>
			<!-- /ORDER -->

			<!-- STAGES-WORK -->
			<section class="stages-work section">
				<div class="container">
					<div class="stages-work__info section__info">
						<h1 class="stages-work__title section__title">Этапы работ</h1>
						<div class="stages-work__line-elements section__line-elements">
							<img src="img/arrow-down.svg" alt="arrow down">
						</div>
					</div>

					<div class="stages-work__content">
						<div class="stages-work-card">
							<img src="img/stage1.jpg" alt="stage first">
							<div class="stages-work-card__gradient"></div>
							<div class="stages-work-card__headling">
								<div class="stages-work-card__headling-top">
									<h3 class="stages-work-card__stage-number">01</р>
									<h3 class="stages-work-card__stage-title">Заявка</h3>
								</div>

								<div class="stages-work-card__headling-bottom">
									<h5 class="stages-work-card__stage-description">В течение 3-5 дней мы изготавливаем ваш шкаф-купе и доставляем его вам. Мы не берем предоплаты</h5>
								</div>
								<button class="stages-work-card__button"></button>
							</div>

						</div>
						<div class="stages-work-card">
							<img src="img/stage2.jpg" alt="stage first">
							<div class="stages-work-card__gradient"></div>
							<div class="stages-work-card__headling">
								<div class="stages-work-card__headling-top">
									<h3 class="stages-work-card__stage-number">02</р>
									<h3 class="stages-work-card__stage-title">Замер</h3>
								</div>
						
								<div class="stages-work-card__headling-bottom">
									<h5 class="stages-work-card__stage-description">В течение 3-5 дней мы изготавливаем ваш шкаф-купе и доставляем его вам. Мы не берем предоплаты</h5>
								</div>
								<button class="stages-work-card__button"></button>
							</div>
						</div>
						<div class="stages-work-card">
							<img src="img/stage3.jpg" alt="stage first">
							<div class="stages-work-card__gradient"></div>
							<div class="stages-work-card__headling">
								<div class="stages-work-card__headling-top">
									<h3 class="stages-work-card__stage-number">03</р>
									<h3 class="stages-work-card__stage-title">Производство</h3>
								</div>
						
								<div class="stages-work-card__headling-bottom">
									<h5 class="stages-work-card__stage-description">В течение 3-5 дней мы изготавливаем ваш шкаф-купе и доставляем его вам. Мы не берем предоплаты</h5>
								</div>
								<button class="stages-work-card__button"></button>
							</div>
						</div>
						<div class="stages-work-card">
							<img src="img/stage4.jpg" alt="stage first">
							<div class="stages-work-card__gradient"></div>
							<div class="stages-work-card__headling">
								<div class="stages-work-card__headling-top">
									<h3 class="stages-work-card__stage-number">04</р>
									<h3 class="stages-work-card__stage-title">Установка</h3>
								</div>
						
								<div class="stages-work-card__headling-bottom">
									<h5 class="stages-work-card__stage-description">В течение 3-5 дней мы изготавливаем ваш шкаф-купе и доставляем его вам. Мы не берем предоплаты</h5>
								</div>
								<button class="stages-work-card__button"></button>
							</div>
						</div>
					</div>
				</div>

				<div class="stages-work__background-bottom"></div>
			</section>
			<!-- /STAGES-WORK -->

			<!-- INSTAGRAM -->
			<section class="instagram section">
				<div class="another-container container">
					<div class="instagram__info section__info">
						<h1 class="instagram__title section__title">Подписывайтесь на нас <br><span>в Instagram</span></h1>
						<div class="instagram__line-elements section__line-elements">
							<img src="img/arrow-down.svg" alt="arrow down">
						</div>
						<h3 class="instagram__subtitle section__subtitle">Больше фотографий в нашем профиле</h3>
					</div>
	
					<!-- <div class="instagram__content">
						<div class="instagram__swiper swiper">
							<div class="instagram-swiper__wrapper swiper-wrapper">
								<div class="instagram-swiper__slide swiper-slide">
									<div class="instagram-slide__header">
										<div class="instagram-slide__header-left">
											<a href="#">
												<img src="img/instagram-logo.png" alt="instagram logo" class="instagram-slide__header-logo">
											</a>
											<a href="#">
												<h4 class="instagram-slide__instagram-group">korolevstvo.shkafov</h4>
											</a>
										</div>
										<div class="instagram-slide__header-right">
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M18 5C18 4.44772 18.4477 4 19 4C19.5523 4 20 4.44772 20 5C20 5.55228 19.5523 6 19 6C18.4477 6 18 5.55228 18 5Z" fill="white"/>
													<path d="M11 1.5H13V0.5H11V1.5ZM22.5 11V13H23.5V11H22.5ZM13 22.5H11V23.5H13V22.5ZM1.5 13V11H0.5V13H1.5ZM11 22.5C8.62884 22.5 6.90077 22.4989 5.58026 22.3214C4.27414 22.1458 3.44187 21.8058 2.81802 21.182L2.11091 21.8891C2.95153 22.7297 4.03 23.122 5.44702 23.3125C6.84965 23.5011 8.65711 23.5 11 23.5V22.5ZM0.5 13C0.5 15.3429 0.498938 17.1504 0.687517 18.553C0.878029 19.97 1.2703 21.0485 2.11091 21.8891L2.81802 21.182C2.19417 20.5581 1.8542 19.7259 1.6786 18.4197C1.50106 17.0992 1.5 15.3712 1.5 13H0.5ZM22.5 13C22.5 15.3712 22.4989 17.0992 22.3214 18.4197C22.1458 19.7259 21.8058 20.5581 21.182 21.182L21.8891 21.8891C22.7297 21.0485 23.122 19.97 23.3125 18.553C23.5011 17.1504 23.5 15.3429 23.5 13H22.5ZM13 23.5C15.3429 23.5 17.1504 23.5011 18.553 23.3125C19.97 23.122 21.0485 22.7297 21.8891 21.8891L21.182 21.182C20.5581 21.8058 19.7259 22.1458 18.4197 22.3214C17.0992 22.4989 15.3712 22.5 13 22.5V23.5ZM13 1.5C15.3712 1.5 17.0992 1.50106 18.4197 1.6786C19.7259 1.8542 20.5581 2.19417 21.182 2.81802L21.8891 2.11091C21.0485 1.2703 19.97 0.878029 18.553 0.687517C17.1504 0.498938 15.3429 0.5 13 0.5V1.5ZM23.5 11C23.5 8.65711 23.5011 6.84965 23.3125 5.44702C23.122 4.03 22.7297 2.95153 21.8891 2.11091L21.182 2.81802C21.8058 3.44187 22.1458 4.27414 22.3214 5.58026C22.4989 6.90077 22.5 8.62884 22.5 11H23.5ZM11 0.5C8.65711 0.5 6.84965 0.498938 5.44702 0.687517C4.03 0.878029 2.95153 1.2703 2.11091 2.11091L2.81802 2.81802C3.44187 2.19417 4.27414 1.8542 5.58026 1.6786C6.90077 1.50106 8.62884 1.5 11 1.5V0.5ZM1.5 11C1.5 8.62884 1.50106 6.90077 1.6786 5.58026C1.8542 4.27414 2.19417 3.44187 2.81802 2.81802L2.11091 2.11091C1.2703 2.95153 0.878029 4.03 0.687517 5.44702C0.498938 6.84965 0.5 8.65711 0.5 11H1.5ZM5.5 12C5.5 15.5899 8.41015 18.5 12 18.5V17.5C8.96243 17.5 6.5 15.0376 6.5 12H5.5ZM12 18.5C15.5899 18.5 18.5 15.5899 18.5 12H17.5C17.5 15.0376 15.0376 17.5 12 17.5V18.5ZM18.5 12C18.5 8.41015 15.5899 5.5 12 5.5V6.5C15.0376 6.5 17.5 8.96243 17.5 12H18.5ZM12 5.5C8.41015 5.5 5.5 8.41015 5.5 12H6.5C6.5 8.96243 8.96243 6.5 12 6.5V5.5Z" fill="white"/>
												</svg>
											</a>
										</div>
									</div>
									<a href="#">
										<img class="instagram-slide__photo" src="img/instagram1.jpg" alt="instagram photo">
									</a>
									<h5 class="instagram-slide__text">
										<span>korolevstvo.shkafov</span> Шкаф-купе в г.Гродно, ул.Пролетарская 69А Цена изделия ориентировочно 1280руб.
									</h5>
								</div>
								<div class="instagram-swiper__slide swiper-slide">
									<div class="instagram-slide__header">
										<div class="instagram-slide__header-left">
											<a href="#">
												<img src="img/instagram-logo.png" alt="instagram logo" class="instagram-slide__header-logo">
											</a>
											<a href="#">
												<h4 class="instagram-slide__instagram-group">korolevstvo.shkafov</h4>
											</a>
										</div>
										<div class="instagram-slide__header-right">
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M18 5C18 4.44772 18.4477 4 19 4C19.5523 4 20 4.44772 20 5C20 5.55228 19.5523 6 19 6C18.4477 6 18 5.55228 18 5Z" fill="white"/>
													<path d="M11 1.5H13V0.5H11V1.5ZM22.5 11V13H23.5V11H22.5ZM13 22.5H11V23.5H13V22.5ZM1.5 13V11H0.5V13H1.5ZM11 22.5C8.62884 22.5 6.90077 22.4989 5.58026 22.3214C4.27414 22.1458 3.44187 21.8058 2.81802 21.182L2.11091 21.8891C2.95153 22.7297 4.03 23.122 5.44702 23.3125C6.84965 23.5011 8.65711 23.5 11 23.5V22.5ZM0.5 13C0.5 15.3429 0.498938 17.1504 0.687517 18.553C0.878029 19.97 1.2703 21.0485 2.11091 21.8891L2.81802 21.182C2.19417 20.5581 1.8542 19.7259 1.6786 18.4197C1.50106 17.0992 1.5 15.3712 1.5 13H0.5ZM22.5 13C22.5 15.3712 22.4989 17.0992 22.3214 18.4197C22.1458 19.7259 21.8058 20.5581 21.182 21.182L21.8891 21.8891C22.7297 21.0485 23.122 19.97 23.3125 18.553C23.5011 17.1504 23.5 15.3429 23.5 13H22.5ZM13 23.5C15.3429 23.5 17.1504 23.5011 18.553 23.3125C19.97 23.122 21.0485 22.7297 21.8891 21.8891L21.182 21.182C20.5581 21.8058 19.7259 22.1458 18.4197 22.3214C17.0992 22.4989 15.3712 22.5 13 22.5V23.5ZM13 1.5C15.3712 1.5 17.0992 1.50106 18.4197 1.6786C19.7259 1.8542 20.5581 2.19417 21.182 2.81802L21.8891 2.11091C21.0485 1.2703 19.97 0.878029 18.553 0.687517C17.1504 0.498938 15.3429 0.5 13 0.5V1.5ZM23.5 11C23.5 8.65711 23.5011 6.84965 23.3125 5.44702C23.122 4.03 22.7297 2.95153 21.8891 2.11091L21.182 2.81802C21.8058 3.44187 22.1458 4.27414 22.3214 5.58026C22.4989 6.90077 22.5 8.62884 22.5 11H23.5ZM11 0.5C8.65711 0.5 6.84965 0.498938 5.44702 0.687517C4.03 0.878029 2.95153 1.2703 2.11091 2.11091L2.81802 2.81802C3.44187 2.19417 4.27414 1.8542 5.58026 1.6786C6.90077 1.50106 8.62884 1.5 11 1.5V0.5ZM1.5 11C1.5 8.62884 1.50106 6.90077 1.6786 5.58026C1.8542 4.27414 2.19417 3.44187 2.81802 2.81802L2.11091 2.11091C1.2703 2.95153 0.878029 4.03 0.687517 5.44702C0.498938 6.84965 0.5 8.65711 0.5 11H1.5ZM5.5 12C5.5 15.5899 8.41015 18.5 12 18.5V17.5C8.96243 17.5 6.5 15.0376 6.5 12H5.5ZM12 18.5C15.5899 18.5 18.5 15.5899 18.5 12H17.5C17.5 15.0376 15.0376 17.5 12 17.5V18.5ZM18.5 12C18.5 8.41015 15.5899 5.5 12 5.5V6.5C15.0376 6.5 17.5 8.96243 17.5 12H18.5ZM12 5.5C8.41015 5.5 5.5 8.41015 5.5 12H6.5C6.5 8.96243 8.96243 6.5 12 6.5V5.5Z" fill="white"/>
												</svg>
											</a>
										</div>
									</div>
									<a href="#">
										<img class="instagram-slide__photo" src="img/instagram2.jpg" alt="instagram photo">
									</a>
									<h5 class="instagram-slide__text">
										<span>korolevstvo.shkafov</span> Шкаф-купе в г.Гродно, ул.Пролетарская 69А Цена изделия ориентировочно 1280руб.
									</h5>
								</div>
								<div class="instagram-swiper__slide swiper-slide">
									<div class="instagram-slide__header">
										<div class="instagram-slide__header-left">
											<a href="#">
												<img src="img/instagram-logo.png" alt="instagram logo" class="instagram-slide__header-logo">
											</a>
											<a href="#">
												<h4 class="instagram-slide__instagram-group">korolevstvo.shkafov</h4>
											</a>
										</div>
										<div class="instagram-slide__header-right">
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M18 5C18 4.44772 18.4477 4 19 4C19.5523 4 20 4.44772 20 5C20 5.55228 19.5523 6 19 6C18.4477 6 18 5.55228 18 5Z" fill="white"/>
													<path d="M11 1.5H13V0.5H11V1.5ZM22.5 11V13H23.5V11H22.5ZM13 22.5H11V23.5H13V22.5ZM1.5 13V11H0.5V13H1.5ZM11 22.5C8.62884 22.5 6.90077 22.4989 5.58026 22.3214C4.27414 22.1458 3.44187 21.8058 2.81802 21.182L2.11091 21.8891C2.95153 22.7297 4.03 23.122 5.44702 23.3125C6.84965 23.5011 8.65711 23.5 11 23.5V22.5ZM0.5 13C0.5 15.3429 0.498938 17.1504 0.687517 18.553C0.878029 19.97 1.2703 21.0485 2.11091 21.8891L2.81802 21.182C2.19417 20.5581 1.8542 19.7259 1.6786 18.4197C1.50106 17.0992 1.5 15.3712 1.5 13H0.5ZM22.5 13C22.5 15.3712 22.4989 17.0992 22.3214 18.4197C22.1458 19.7259 21.8058 20.5581 21.182 21.182L21.8891 21.8891C22.7297 21.0485 23.122 19.97 23.3125 18.553C23.5011 17.1504 23.5 15.3429 23.5 13H22.5ZM13 23.5C15.3429 23.5 17.1504 23.5011 18.553 23.3125C19.97 23.122 21.0485 22.7297 21.8891 21.8891L21.182 21.182C20.5581 21.8058 19.7259 22.1458 18.4197 22.3214C17.0992 22.4989 15.3712 22.5 13 22.5V23.5ZM13 1.5C15.3712 1.5 17.0992 1.50106 18.4197 1.6786C19.7259 1.8542 20.5581 2.19417 21.182 2.81802L21.8891 2.11091C21.0485 1.2703 19.97 0.878029 18.553 0.687517C17.1504 0.498938 15.3429 0.5 13 0.5V1.5ZM23.5 11C23.5 8.65711 23.5011 6.84965 23.3125 5.44702C23.122 4.03 22.7297 2.95153 21.8891 2.11091L21.182 2.81802C21.8058 3.44187 22.1458 4.27414 22.3214 5.58026C22.4989 6.90077 22.5 8.62884 22.5 11H23.5ZM11 0.5C8.65711 0.5 6.84965 0.498938 5.44702 0.687517C4.03 0.878029 2.95153 1.2703 2.11091 2.11091L2.81802 2.81802C3.44187 2.19417 4.27414 1.8542 5.58026 1.6786C6.90077 1.50106 8.62884 1.5 11 1.5V0.5ZM1.5 11C1.5 8.62884 1.50106 6.90077 1.6786 5.58026C1.8542 4.27414 2.19417 3.44187 2.81802 2.81802L2.11091 2.11091C1.2703 2.95153 0.878029 4.03 0.687517 5.44702C0.498938 6.84965 0.5 8.65711 0.5 11H1.5ZM5.5 12C5.5 15.5899 8.41015 18.5 12 18.5V17.5C8.96243 17.5 6.5 15.0376 6.5 12H5.5ZM12 18.5C15.5899 18.5 18.5 15.5899 18.5 12H17.5C17.5 15.0376 15.0376 17.5 12 17.5V18.5ZM18.5 12C18.5 8.41015 15.5899 5.5 12 5.5V6.5C15.0376 6.5 17.5 8.96243 17.5 12H18.5ZM12 5.5C8.41015 5.5 5.5 8.41015 5.5 12H6.5C6.5 8.96243 8.96243 6.5 12 6.5V5.5Z" fill="white"/>
												</svg>
											</a>
										</div>
									</div>
									<a href="#">
										<img class="instagram-slide__photo" src="img/instagram3.jpg" alt="instagram photo">
									</a>
									<h5 class="instagram-slide__text">
										<span>korolevstvo.shkafov</span> Шкаф-купе в г.Гродно, ул.Пролетарская 69А Цена изделия ориентировочно 1280руб.
									</h5>
								</div>
								<div class="instagram-swiper__slide swiper-slide">
									<div class="instagram-slide__header">
										<div class="instagram-slide__header-left">
											<a href="#">
												<img src="img/instagram-logo.png" alt="instagram logo" class="instagram-slide__header-logo">
											</a>
											<a href="#">
												<h4 class="instagram-slide__instagram-group">korolevstvo.shkafov</h4>
											</a>
										</div>
										<div class="instagram-slide__header-right">
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M18 5C18 4.44772 18.4477 4 19 4C19.5523 4 20 4.44772 20 5C20 5.55228 19.5523 6 19 6C18.4477 6 18 5.55228 18 5Z" fill="white"/>
													<path d="M11 1.5H13V0.5H11V1.5ZM22.5 11V13H23.5V11H22.5ZM13 22.5H11V23.5H13V22.5ZM1.5 13V11H0.5V13H1.5ZM11 22.5C8.62884 22.5 6.90077 22.4989 5.58026 22.3214C4.27414 22.1458 3.44187 21.8058 2.81802 21.182L2.11091 21.8891C2.95153 22.7297 4.03 23.122 5.44702 23.3125C6.84965 23.5011 8.65711 23.5 11 23.5V22.5ZM0.5 13C0.5 15.3429 0.498938 17.1504 0.687517 18.553C0.878029 19.97 1.2703 21.0485 2.11091 21.8891L2.81802 21.182C2.19417 20.5581 1.8542 19.7259 1.6786 18.4197C1.50106 17.0992 1.5 15.3712 1.5 13H0.5ZM22.5 13C22.5 15.3712 22.4989 17.0992 22.3214 18.4197C22.1458 19.7259 21.8058 20.5581 21.182 21.182L21.8891 21.8891C22.7297 21.0485 23.122 19.97 23.3125 18.553C23.5011 17.1504 23.5 15.3429 23.5 13H22.5ZM13 23.5C15.3429 23.5 17.1504 23.5011 18.553 23.3125C19.97 23.122 21.0485 22.7297 21.8891 21.8891L21.182 21.182C20.5581 21.8058 19.7259 22.1458 18.4197 22.3214C17.0992 22.4989 15.3712 22.5 13 22.5V23.5ZM13 1.5C15.3712 1.5 17.0992 1.50106 18.4197 1.6786C19.7259 1.8542 20.5581 2.19417 21.182 2.81802L21.8891 2.11091C21.0485 1.2703 19.97 0.878029 18.553 0.687517C17.1504 0.498938 15.3429 0.5 13 0.5V1.5ZM23.5 11C23.5 8.65711 23.5011 6.84965 23.3125 5.44702C23.122 4.03 22.7297 2.95153 21.8891 2.11091L21.182 2.81802C21.8058 3.44187 22.1458 4.27414 22.3214 5.58026C22.4989 6.90077 22.5 8.62884 22.5 11H23.5ZM11 0.5C8.65711 0.5 6.84965 0.498938 5.44702 0.687517C4.03 0.878029 2.95153 1.2703 2.11091 2.11091L2.81802 2.81802C3.44187 2.19417 4.27414 1.8542 5.58026 1.6786C6.90077 1.50106 8.62884 1.5 11 1.5V0.5ZM1.5 11C1.5 8.62884 1.50106 6.90077 1.6786 5.58026C1.8542 4.27414 2.19417 3.44187 2.81802 2.81802L2.11091 2.11091C1.2703 2.95153 0.878029 4.03 0.687517 5.44702C0.498938 6.84965 0.5 8.65711 0.5 11H1.5ZM5.5 12C5.5 15.5899 8.41015 18.5 12 18.5V17.5C8.96243 17.5 6.5 15.0376 6.5 12H5.5ZM12 18.5C15.5899 18.5 18.5 15.5899 18.5 12H17.5C17.5 15.0376 15.0376 17.5 12 17.5V18.5ZM18.5 12C18.5 8.41015 15.5899 5.5 12 5.5V6.5C15.0376 6.5 17.5 8.96243 17.5 12H18.5ZM12 5.5C8.41015 5.5 5.5 8.41015 5.5 12H6.5C6.5 8.96243 8.96243 6.5 12 6.5V5.5Z" fill="white"/>
												</svg>
											</a>
										</div>
									</div>
									<a href="#">
										<img class="instagram-slide__photo" src="img/instagram4.jpg" alt="instagram photo">
									</a>
									<h5 class="instagram-slide__text">
										<span>korolevstvo.shkafov</span> Шкаф-купе в г.Гродно, ул.Пролетарская 69А Цена изделия ориентировочно 1280руб.
									</h5>
								</div>
								<div class="instagram-swiper__slide swiper-slide">
									<div class="instagram-slide__header">
										<div class="instagram-slide__header-left">
											<a href="#">
												<img src="img/instagram-logo.png" alt="instagram logo" class="instagram-slide__header-logo">
											</a>
											<a href="#">
												<h4 class="instagram-slide__instagram-group">korolevstvo.shkafov</h4>
											</a>
										</div>
										<div class="instagram-slide__header-right">
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M18 5C18 4.44772 18.4477 4 19 4C19.5523 4 20 4.44772 20 5C20 5.55228 19.5523 6 19 6C18.4477 6 18 5.55228 18 5Z" fill="white"/>
													<path d="M11 1.5H13V0.5H11V1.5ZM22.5 11V13H23.5V11H22.5ZM13 22.5H11V23.5H13V22.5ZM1.5 13V11H0.5V13H1.5ZM11 22.5C8.62884 22.5 6.90077 22.4989 5.58026 22.3214C4.27414 22.1458 3.44187 21.8058 2.81802 21.182L2.11091 21.8891C2.95153 22.7297 4.03 23.122 5.44702 23.3125C6.84965 23.5011 8.65711 23.5 11 23.5V22.5ZM0.5 13C0.5 15.3429 0.498938 17.1504 0.687517 18.553C0.878029 19.97 1.2703 21.0485 2.11091 21.8891L2.81802 21.182C2.19417 20.5581 1.8542 19.7259 1.6786 18.4197C1.50106 17.0992 1.5 15.3712 1.5 13H0.5ZM22.5 13C22.5 15.3712 22.4989 17.0992 22.3214 18.4197C22.1458 19.7259 21.8058 20.5581 21.182 21.182L21.8891 21.8891C22.7297 21.0485 23.122 19.97 23.3125 18.553C23.5011 17.1504 23.5 15.3429 23.5 13H22.5ZM13 23.5C15.3429 23.5 17.1504 23.5011 18.553 23.3125C19.97 23.122 21.0485 22.7297 21.8891 21.8891L21.182 21.182C20.5581 21.8058 19.7259 22.1458 18.4197 22.3214C17.0992 22.4989 15.3712 22.5 13 22.5V23.5ZM13 1.5C15.3712 1.5 17.0992 1.50106 18.4197 1.6786C19.7259 1.8542 20.5581 2.19417 21.182 2.81802L21.8891 2.11091C21.0485 1.2703 19.97 0.878029 18.553 0.687517C17.1504 0.498938 15.3429 0.5 13 0.5V1.5ZM23.5 11C23.5 8.65711 23.5011 6.84965 23.3125 5.44702C23.122 4.03 22.7297 2.95153 21.8891 2.11091L21.182 2.81802C21.8058 3.44187 22.1458 4.27414 22.3214 5.58026C22.4989 6.90077 22.5 8.62884 22.5 11H23.5ZM11 0.5C8.65711 0.5 6.84965 0.498938 5.44702 0.687517C4.03 0.878029 2.95153 1.2703 2.11091 2.11091L2.81802 2.81802C3.44187 2.19417 4.27414 1.8542 5.58026 1.6786C6.90077 1.50106 8.62884 1.5 11 1.5V0.5ZM1.5 11C1.5 8.62884 1.50106 6.90077 1.6786 5.58026C1.8542 4.27414 2.19417 3.44187 2.81802 2.81802L2.11091 2.11091C1.2703 2.95153 0.878029 4.03 0.687517 5.44702C0.498938 6.84965 0.5 8.65711 0.5 11H1.5ZM5.5 12C5.5 15.5899 8.41015 18.5 12 18.5V17.5C8.96243 17.5 6.5 15.0376 6.5 12H5.5ZM12 18.5C15.5899 18.5 18.5 15.5899 18.5 12H17.5C17.5 15.0376 15.0376 17.5 12 17.5V18.5ZM18.5 12C18.5 8.41015 15.5899 5.5 12 5.5V6.5C15.0376 6.5 17.5 8.96243 17.5 12H18.5ZM12 5.5C8.41015 5.5 5.5 8.41015 5.5 12H6.5C6.5 8.96243 8.96243 6.5 12 6.5V5.5Z" fill="white"/>
												</svg>
											</a>
										</div>
									</div>
									<a href="#">
										<img class="instagram-slide__photo" src="img/instagram1.jpg" alt="instagram photo">
									</a>
									<h5 class="instagram-slide__text">
										<span>korolevstvo.shkafov</span> Шкаф-купе в г.Гродно, ул.Пролетарская 69А Цена изделия ориентировочно 1280руб.
									</h5>
								</div>
								<div class="instagram-swiper__slide swiper-slide">
									<div class="instagram-slide__header">
										<div class="instagram-slide__header-left">
											<a href="#">
												<img src="img/instagram-logo.png" alt="instagram logo" class="instagram-slide__header-logo">
											</a>
											<a href="#">
												<h4 class="instagram-slide__instagram-group">korolevstvo.shkafov</h4>
											</a>
										</div>
										<div class="instagram-slide__header-right">
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M18 5C18 4.44772 18.4477 4 19 4C19.5523 4 20 4.44772 20 5C20 5.55228 19.5523 6 19 6C18.4477 6 18 5.55228 18 5Z" fill="white"/>
													<path d="M11 1.5H13V0.5H11V1.5ZM22.5 11V13H23.5V11H22.5ZM13 22.5H11V23.5H13V22.5ZM1.5 13V11H0.5V13H1.5ZM11 22.5C8.62884 22.5 6.90077 22.4989 5.58026 22.3214C4.27414 22.1458 3.44187 21.8058 2.81802 21.182L2.11091 21.8891C2.95153 22.7297 4.03 23.122 5.44702 23.3125C6.84965 23.5011 8.65711 23.5 11 23.5V22.5ZM0.5 13C0.5 15.3429 0.498938 17.1504 0.687517 18.553C0.878029 19.97 1.2703 21.0485 2.11091 21.8891L2.81802 21.182C2.19417 20.5581 1.8542 19.7259 1.6786 18.4197C1.50106 17.0992 1.5 15.3712 1.5 13H0.5ZM22.5 13C22.5 15.3712 22.4989 17.0992 22.3214 18.4197C22.1458 19.7259 21.8058 20.5581 21.182 21.182L21.8891 21.8891C22.7297 21.0485 23.122 19.97 23.3125 18.553C23.5011 17.1504 23.5 15.3429 23.5 13H22.5ZM13 23.5C15.3429 23.5 17.1504 23.5011 18.553 23.3125C19.97 23.122 21.0485 22.7297 21.8891 21.8891L21.182 21.182C20.5581 21.8058 19.7259 22.1458 18.4197 22.3214C17.0992 22.4989 15.3712 22.5 13 22.5V23.5ZM13 1.5C15.3712 1.5 17.0992 1.50106 18.4197 1.6786C19.7259 1.8542 20.5581 2.19417 21.182 2.81802L21.8891 2.11091C21.0485 1.2703 19.97 0.878029 18.553 0.687517C17.1504 0.498938 15.3429 0.5 13 0.5V1.5ZM23.5 11C23.5 8.65711 23.5011 6.84965 23.3125 5.44702C23.122 4.03 22.7297 2.95153 21.8891 2.11091L21.182 2.81802C21.8058 3.44187 22.1458 4.27414 22.3214 5.58026C22.4989 6.90077 22.5 8.62884 22.5 11H23.5ZM11 0.5C8.65711 0.5 6.84965 0.498938 5.44702 0.687517C4.03 0.878029 2.95153 1.2703 2.11091 2.11091L2.81802 2.81802C3.44187 2.19417 4.27414 1.8542 5.58026 1.6786C6.90077 1.50106 8.62884 1.5 11 1.5V0.5ZM1.5 11C1.5 8.62884 1.50106 6.90077 1.6786 5.58026C1.8542 4.27414 2.19417 3.44187 2.81802 2.81802L2.11091 2.11091C1.2703 2.95153 0.878029 4.03 0.687517 5.44702C0.498938 6.84965 0.5 8.65711 0.5 11H1.5ZM5.5 12C5.5 15.5899 8.41015 18.5 12 18.5V17.5C8.96243 17.5 6.5 15.0376 6.5 12H5.5ZM12 18.5C15.5899 18.5 18.5 15.5899 18.5 12H17.5C17.5 15.0376 15.0376 17.5 12 17.5V18.5ZM18.5 12C18.5 8.41015 15.5899 5.5 12 5.5V6.5C15.0376 6.5 17.5 8.96243 17.5 12H18.5ZM12 5.5C8.41015 5.5 5.5 8.41015 5.5 12H6.5C6.5 8.96243 8.96243 6.5 12 6.5V5.5Z" fill="white"/>
												</svg>
											</a>
										</div>
									</div>
									<a href="#">
										<img class="instagram-slide__photo" src="img/instagram2.jpg" alt="instagram photo">
									</a>
									<h5 class="instagram-slide__text">
										<span>korolevstvo.shkafov</span> Шкаф-купе в г.Гродно, ул.Пролетарская 69А Цена изделия ориентировочно 1280руб.
									</h5>
								</div>
								<div class="instagram-swiper__slide swiper-slide">
									<div class="instagram-slide__header">
										<div class="instagram-slide__header-left">
											<a href="#">
												<img src="img/instagram-logo.png" alt="instagram logo" class="instagram-slide__header-logo">
											</a>
											<a href="#">
												<h4 class="instagram-slide__instagram-group">korolevstvo.shkafov</h4>
											</a>
										</div>
										<div class="instagram-slide__header-right">
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M18 5C18 4.44772 18.4477 4 19 4C19.5523 4 20 4.44772 20 5C20 5.55228 19.5523 6 19 6C18.4477 6 18 5.55228 18 5Z" fill="white"/>
													<path d="M11 1.5H13V0.5H11V1.5ZM22.5 11V13H23.5V11H22.5ZM13 22.5H11V23.5H13V22.5ZM1.5 13V11H0.5V13H1.5ZM11 22.5C8.62884 22.5 6.90077 22.4989 5.58026 22.3214C4.27414 22.1458 3.44187 21.8058 2.81802 21.182L2.11091 21.8891C2.95153 22.7297 4.03 23.122 5.44702 23.3125C6.84965 23.5011 8.65711 23.5 11 23.5V22.5ZM0.5 13C0.5 15.3429 0.498938 17.1504 0.687517 18.553C0.878029 19.97 1.2703 21.0485 2.11091 21.8891L2.81802 21.182C2.19417 20.5581 1.8542 19.7259 1.6786 18.4197C1.50106 17.0992 1.5 15.3712 1.5 13H0.5ZM22.5 13C22.5 15.3712 22.4989 17.0992 22.3214 18.4197C22.1458 19.7259 21.8058 20.5581 21.182 21.182L21.8891 21.8891C22.7297 21.0485 23.122 19.97 23.3125 18.553C23.5011 17.1504 23.5 15.3429 23.5 13H22.5ZM13 23.5C15.3429 23.5 17.1504 23.5011 18.553 23.3125C19.97 23.122 21.0485 22.7297 21.8891 21.8891L21.182 21.182C20.5581 21.8058 19.7259 22.1458 18.4197 22.3214C17.0992 22.4989 15.3712 22.5 13 22.5V23.5ZM13 1.5C15.3712 1.5 17.0992 1.50106 18.4197 1.6786C19.7259 1.8542 20.5581 2.19417 21.182 2.81802L21.8891 2.11091C21.0485 1.2703 19.97 0.878029 18.553 0.687517C17.1504 0.498938 15.3429 0.5 13 0.5V1.5ZM23.5 11C23.5 8.65711 23.5011 6.84965 23.3125 5.44702C23.122 4.03 22.7297 2.95153 21.8891 2.11091L21.182 2.81802C21.8058 3.44187 22.1458 4.27414 22.3214 5.58026C22.4989 6.90077 22.5 8.62884 22.5 11H23.5ZM11 0.5C8.65711 0.5 6.84965 0.498938 5.44702 0.687517C4.03 0.878029 2.95153 1.2703 2.11091 2.11091L2.81802 2.81802C3.44187 2.19417 4.27414 1.8542 5.58026 1.6786C6.90077 1.50106 8.62884 1.5 11 1.5V0.5ZM1.5 11C1.5 8.62884 1.50106 6.90077 1.6786 5.58026C1.8542 4.27414 2.19417 3.44187 2.81802 2.81802L2.11091 2.11091C1.2703 2.95153 0.878029 4.03 0.687517 5.44702C0.498938 6.84965 0.5 8.65711 0.5 11H1.5ZM5.5 12C5.5 15.5899 8.41015 18.5 12 18.5V17.5C8.96243 17.5 6.5 15.0376 6.5 12H5.5ZM12 18.5C15.5899 18.5 18.5 15.5899 18.5 12H17.5C17.5 15.0376 15.0376 17.5 12 17.5V18.5ZM18.5 12C18.5 8.41015 15.5899 5.5 12 5.5V6.5C15.0376 6.5 17.5 8.96243 17.5 12H18.5ZM12 5.5C8.41015 5.5 5.5 8.41015 5.5 12H6.5C6.5 8.96243 8.96243 6.5 12 6.5V5.5Z" fill="white"/>
												</svg>
											</a>
										</div>
									</div>
									<a href="#">
										<img class="instagram-slide__photo" src="img/instagram3.jpg" alt="instagram photo">
									</a>
									<h5 class="instagram-slide__text">
										<span>korolevstvo.shkafov</span> Шкаф-купе в г.Гродно, ул.Пролетарская 69А Цена изделия ориентировочно 1280руб.
									</h5>
								</div>
								<div class="instagram-swiper__slide swiper-slide">
									<div class="instagram-slide__header">
										<div class="instagram-slide__header-left">
											<a href="#">
												<img src="img/instagram-logo.png" alt="instagram logo" class="instagram-slide__header-logo">
											</a>
											<a href="#">
												<h4 class="instagram-slide__instagram-group">korolevstvo.shkafov</h4>
											</a>
										</div>
										<div class="instagram-slide__header-right">
											<a href="#">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
													<path d="M18 5C18 4.44772 18.4477 4 19 4C19.5523 4 20 4.44772 20 5C20 5.55228 19.5523 6 19 6C18.4477 6 18 5.55228 18 5Z" fill="white"/>
													<path d="M11 1.5H13V0.5H11V1.5ZM22.5 11V13H23.5V11H22.5ZM13 22.5H11V23.5H13V22.5ZM1.5 13V11H0.5V13H1.5ZM11 22.5C8.62884 22.5 6.90077 22.4989 5.58026 22.3214C4.27414 22.1458 3.44187 21.8058 2.81802 21.182L2.11091 21.8891C2.95153 22.7297 4.03 23.122 5.44702 23.3125C6.84965 23.5011 8.65711 23.5 11 23.5V22.5ZM0.5 13C0.5 15.3429 0.498938 17.1504 0.687517 18.553C0.878029 19.97 1.2703 21.0485 2.11091 21.8891L2.81802 21.182C2.19417 20.5581 1.8542 19.7259 1.6786 18.4197C1.50106 17.0992 1.5 15.3712 1.5 13H0.5ZM22.5 13C22.5 15.3712 22.4989 17.0992 22.3214 18.4197C22.1458 19.7259 21.8058 20.5581 21.182 21.182L21.8891 21.8891C22.7297 21.0485 23.122 19.97 23.3125 18.553C23.5011 17.1504 23.5 15.3429 23.5 13H22.5ZM13 23.5C15.3429 23.5 17.1504 23.5011 18.553 23.3125C19.97 23.122 21.0485 22.7297 21.8891 21.8891L21.182 21.182C20.5581 21.8058 19.7259 22.1458 18.4197 22.3214C17.0992 22.4989 15.3712 22.5 13 22.5V23.5ZM13 1.5C15.3712 1.5 17.0992 1.50106 18.4197 1.6786C19.7259 1.8542 20.5581 2.19417 21.182 2.81802L21.8891 2.11091C21.0485 1.2703 19.97 0.878029 18.553 0.687517C17.1504 0.498938 15.3429 0.5 13 0.5V1.5ZM23.5 11C23.5 8.65711 23.5011 6.84965 23.3125 5.44702C23.122 4.03 22.7297 2.95153 21.8891 2.11091L21.182 2.81802C21.8058 3.44187 22.1458 4.27414 22.3214 5.58026C22.4989 6.90077 22.5 8.62884 22.5 11H23.5ZM11 0.5C8.65711 0.5 6.84965 0.498938 5.44702 0.687517C4.03 0.878029 2.95153 1.2703 2.11091 2.11091L2.81802 2.81802C3.44187 2.19417 4.27414 1.8542 5.58026 1.6786C6.90077 1.50106 8.62884 1.5 11 1.5V0.5ZM1.5 11C1.5 8.62884 1.50106 6.90077 1.6786 5.58026C1.8542 4.27414 2.19417 3.44187 2.81802 2.81802L2.11091 2.11091C1.2703 2.95153 0.878029 4.03 0.687517 5.44702C0.498938 6.84965 0.5 8.65711 0.5 11H1.5ZM5.5 12C5.5 15.5899 8.41015 18.5 12 18.5V17.5C8.96243 17.5 6.5 15.0376 6.5 12H5.5ZM12 18.5C15.5899 18.5 18.5 15.5899 18.5 12H17.5C17.5 15.0376 15.0376 17.5 12 17.5V18.5ZM18.5 12C18.5 8.41015 15.5899 5.5 12 5.5V6.5C15.0376 6.5 17.5 8.96243 17.5 12H18.5ZM12 5.5C8.41015 5.5 5.5 8.41015 5.5 12H6.5C6.5 8.96243 8.96243 6.5 12 6.5V5.5Z" fill="white"/>
												</svg>
											</a>
										</div>
									</div>
									<a href="#">
										<img class="instagram-slide__photo" src="img/instagram4.jpg" alt="instagram photo">
									</a>
									<h5 class="instagram-slide__text">
										<span>korolevstvo.shkafov</span> Шкаф-купе в г.Гродно, ул.Пролетарская 69А Цена изделия ориентировочно 1280руб.
									</h5>
								</div>
							</div>
						</div>
						<div class="instagram-swiper__button-prev swiper-button-prev">
							<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2.06955 0H0.5L8 11L15.5 0H13.9304C12.5585 1.42872 10.4122 2.3483 8 2.3483C5.58776 2.3483 3.44151 1.42872 2.06955 0Z" fill="white" fill-opacity="1"/>
							</svg>						
						</div>
						<div class="instagram-swiper__button-next swiper-button-next">
							<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M2.06955 0H0.5L8 11L15.5 0H13.9304C12.5585 1.42872 10.4122 2.3483 8 2.3483C5.58776 2.3483 3.44151 1.42872 2.06955 0Z" fill="white" fill-opacity="1"/>
							</svg>	
						</div>
					</div> -->

					<div class="elfsight-app-a2eb7c9a-27ae-4adb-ba7a-8f20a4d4a482"></div>
	
					<div class="instagram__button-wrapper section__button-wrapper">
						<a href="#" class="instagram__button btn--outline section__btn">
							Перейти в Instagram
						</a>
					</div>
				</div>
			</section>
			<!-- /INSTAGRAM -->

			<!-- ABOUT -->
			<section class="about section">
				<div class="container">
					<div class="about__content">
						<div class="about__left">
							<h2 class="about__title">Создать примиальный вид и ощущение уюта в Вашем пространстве</h2>
							<h4 class="about__text">Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет оценить</h4>
							<button class="about__button btn--yellow">Заказать консультацию</button>
						</div>

						<div class="about__right">
							<img src="img/about-small.jpg" alt="" class="about__small-img">
							<img src="img/about-big.jpg" alt="" class="about__big-img">
							<div class="about__img-background"></div>
						</div>
					</div>
				</div>
			</section>
			<!-- /ABOUT -->

			<!-- REVIEWS -->
			<section class="reviews section">
				<div class="another-container container">
					<div class="reviews__info section__info">
						<h1 class="reviews__title section__title">Отзывы наших клиентов</span></h1>
						<div class="reviews__line-elements section__line-elements">
							<img src="img/arrow-down.svg" alt="arrow down">
						</div>
						<!-- <h3 class="instagram__subtitle section__subtitle">Больше фотографий в нашем профиле</h3> -->
					</div>
	
					<div class="reviews__content">
						<div class="reviews__swiper swiper">
							<div class="reviews-swiper__wrapper swiper-wrapper">
								<div class="reviews-swiper__slide swiper-slide">
									<div class="reviews-swiper__content">
										<h3 class="reviews-slide__text">Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.</h3>
										<h2 class="reviews-slide__author">Сергей Орлов</h2>
									</div>
								</div>
								<div class="reviews-swiper__slide swiper-slide">
									<div class="reviews-swiper__content">
										<h3 class="reviews-slide__text">Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа систем массового участия. Идейные соображения высшего порядка, а также новая модель организационной деятельности позволяет оценить значение направлений прогрессивного развития.</h3>
										<h2 class="reviews-slide__author">Сергей Орлов</h2>
									</div>
								</div>
							</div>
						</div>
						<div class="reviews-swiper__nav">
							<div class="reviews-swiper__button-prev swiper-button-prev">
								<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M2.06955 0H0.5L8 11L15.5 0H13.9304C12.5585 1.42872 10.4122 2.3483 8 2.3483C5.58776 2.3483 3.44151 1.42872 2.06955 0Z" fill="white" fill-opacity="1"/>
								</svg>						
							</div>
							<div class="reviews-swiper__pagination swiper-pagination"></div>
							<div class="reviews-swiper__button-next swiper-button-next">
								<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M2.06955 0H0.5L8 11L15.5 0H13.9304C12.5585 1.42872 10.4122 2.3483 8 2.3483C5.58776 2.3483 3.44151 1.42872 2.06955 0Z" fill="white" fill-opacity="1"/>
								</svg>	
							</div>
						</div>
					</div>
	
					<div class="reviews__button-wrapper section__button-wrapper">
						<button class="reviews__button btn--outline section__btn">
							Оставить отзыв
						</button>
					</div>
				</div>
			</section>
			<!-- /REVIEWS -->

			<!-- CONTACTS -->
			<section class="contacts section">
				<div class="container">
					<div class="contacts__info section__info">
						<h1 class="contacts__title section__title">Контакты</span></h1>
						<div class="contacts__line-elements section__line-elements">
							<img src="img/arrow-down.svg" alt="arrow down">
						</div>
						<h3 class="contacts__subtitle section__subtitle">Заполните форму и мы свяжемся с Вами</h3>
					</div>

					<div class="contacts__content">
						<div class="contacts-data">
							<div class="contacts-data__list">
								<div class="contacts-data__name contacts-data__item">
									<img src="img/name-icon.svg" alt="name icon">
									<h4>ИП Степура С.В. УНП 591298935</h4>
								</div>
								<div class="contacts-data__address contacts-data__item">
									<img src="img/address-icon.svg" alt="address icon">
									<h4>Гродно, ул. Брикеля 3</h4>
								</div>
								<div class="contacts-data__phone contacts-data__item">
									<img src="img/phone-icon.svg" alt="phone icon">
									<h4>+375 (29) 289-99-90</h4>
								</div>
								<div class="contacts-data__email contacts-data__item">
									<img src="img/email-icon.svg" alt="email icon">
									<h4>info@korolevstvo-shkafov.by</h4>
								</div>
							</div>
					
							<div class="contacts__social-media social-media">
								<a href="#">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M11.1999 1.70001H13.1999V0.700012H11.1999V1.70001ZM22.6999 11.2V13.2H23.6999V11.2H22.6999ZM13.1999 22.7H11.1999V23.7H13.1999V22.7ZM1.69995 13.2V11.2H0.699951V13.2H1.69995ZM11.1999 22.7C8.82879 22.7 7.10072 22.6989 5.78021 22.5214C4.47409 22.3458 3.64182 22.0058 3.01797 21.382L2.31086 22.0891C3.15148 22.9297 4.22995 23.322 5.64697 23.5125C7.0496 23.7011 8.85706 23.7 11.1999 23.7V22.7ZM0.699951 13.2C0.699951 15.5429 0.698889 17.3504 0.887468 18.753C1.07798 20.17 1.47025 21.2485 2.31086 22.0891L3.01797 21.382C2.39412 20.7581 2.05415 19.9259 1.87855 18.6197C1.70101 17.2992 1.69995 15.5712 1.69995 13.2H0.699951ZM22.6999 13.2C22.6999 15.5712 22.6989 17.2992 22.5213 18.6197C22.3457 19.9259 22.0058 20.7581 21.3819 21.382L22.089 22.0891C22.9297 21.2485 23.3219 20.17 23.5124 18.753C23.701 17.3504 23.6999 15.5429 23.6999 13.2H22.6999ZM13.1999 23.7C15.5428 23.7 17.3503 23.7011 18.7529 23.5125C20.1699 23.322 21.2484 22.9297 22.089 22.0891L21.3819 21.382C20.7581 22.0058 19.9258 22.3458 18.6197 22.5214C17.2992 22.6989 15.5711 22.7 13.1999 22.7V23.7ZM13.1999 1.70001C15.5711 1.70001 17.2992 1.70107 18.6197 1.87861C19.9258 2.05422 20.7581 2.39418 21.3819 3.01803L22.089 2.31092C21.2484 1.47031 20.1699 1.07804 18.7529 0.887529C17.3503 0.69895 15.5428 0.700012 13.1999 0.700012V1.70001ZM23.6999 11.2C23.6999 8.85712 23.701 7.04966 23.5124 5.64703C23.3219 4.23001 22.9297 3.15154 22.089 2.31092L21.3819 3.01803C22.0058 3.64188 22.3457 4.47415 22.5213 5.78028C22.6989 7.10078 22.6999 8.82885 22.6999 11.2H23.6999ZM11.1999 0.700012C8.85706 0.700012 7.0496 0.69895 5.64697 0.887529C4.22995 1.07804 3.15148 1.47031 2.31086 2.31092L3.01797 3.01803C3.64182 2.39418 4.47409 2.05422 5.78021 1.87861C7.10072 1.70107 8.82879 1.70001 11.1999 1.70001V0.700012ZM1.69995 11.2C1.69995 8.82885 1.70101 7.10078 1.87855 5.78028C2.05415 4.47415 2.39412 3.64188 3.01797 3.01803L2.31086 2.31092C1.47025 3.15154 1.07798 4.23001 0.887468 5.64703C0.698889 7.04966 0.699951 8.85712 0.699951 11.2H1.69995Z" fill="white"/>
										<path d="M12.9199 17.19C7.4499 17.19 4.32995 13.44 4.19995 7.20001H6.93995C7.02995 11.78 9.0499 13.72 10.6499 14.12V7.20001H13.23V11.15C14.81 10.98 16.4698 9.18001 17.0298 7.20001H19.6099C19.1799 9.64001 17.3799 11.44 16.0999 12.18C17.3799 12.78 19.43 14.35 20.21 17.19H17.3699C16.7599 15.29 15.24 13.82 13.23 13.62V17.19H12.9199Z" fill="white"/>
									</svg>
								</a>
								<a href="#">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M18 5C18 4.44772 18.4477 4 19 4C19.5523 4 20 4.44772 20 5C20 5.55228 19.5523 6 19 6C18.4477 6 18 5.55228 18 5Z" fill="white"/>
										<path d="M11 1.5H13V0.5H11V1.5ZM22.5 11V13H23.5V11H22.5ZM13 22.5H11V23.5H13V22.5ZM1.5 13V11H0.5V13H1.5ZM11 22.5C8.62884 22.5 6.90077 22.4989 5.58026 22.3214C4.27414 22.1458 3.44187 21.8058 2.81802 21.182L2.11091 21.8891C2.95153 22.7297 4.03 23.122 5.44702 23.3125C6.84965 23.5011 8.65711 23.5 11 23.5V22.5ZM0.5 13C0.5 15.3429 0.498938 17.1504 0.687517 18.553C0.878029 19.97 1.2703 21.0485 2.11091 21.8891L2.81802 21.182C2.19417 20.5581 1.8542 19.7259 1.6786 18.4197C1.50106 17.0992 1.5 15.3712 1.5 13H0.5ZM22.5 13C22.5 15.3712 22.4989 17.0992 22.3214 18.4197C22.1458 19.7259 21.8058 20.5581 21.182 21.182L21.8891 21.8891C22.7297 21.0485 23.122 19.97 23.3125 18.553C23.5011 17.1504 23.5 15.3429 23.5 13H22.5ZM13 23.5C15.3429 23.5 17.1504 23.5011 18.553 23.3125C19.97 23.122 21.0485 22.7297 21.8891 21.8891L21.182 21.182C20.5581 21.8058 19.7259 22.1458 18.4197 22.3214C17.0992 22.4989 15.3712 22.5 13 22.5V23.5ZM13 1.5C15.3712 1.5 17.0992 1.50106 18.4197 1.6786C19.7259 1.8542 20.5581 2.19417 21.182 2.81802L21.8891 2.11091C21.0485 1.2703 19.97 0.878029 18.553 0.687517C17.1504 0.498938 15.3429 0.5 13 0.5V1.5ZM23.5 11C23.5 8.65711 23.5011 6.84965 23.3125 5.44702C23.122 4.03 22.7297 2.95153 21.8891 2.11091L21.182 2.81802C21.8058 3.44187 22.1458 4.27414 22.3214 5.58026C22.4989 6.90077 22.5 8.62884 22.5 11H23.5ZM11 0.5C8.65711 0.5 6.84965 0.498938 5.44702 0.687517C4.03 0.878029 2.95153 1.2703 2.11091 2.11091L2.81802 2.81802C3.44187 2.19417 4.27414 1.8542 5.58026 1.6786C6.90077 1.50106 8.62884 1.5 11 1.5V0.5ZM1.5 11C1.5 8.62884 1.50106 6.90077 1.6786 5.58026C1.8542 4.27414 2.19417 3.44187 2.81802 2.81802L2.11091 2.11091C1.2703 2.95153 0.878029 4.03 0.687517 5.44702C0.498938 6.84965 0.5 8.65711 0.5 11H1.5ZM5.5 12C5.5 15.5899 8.41015 18.5 12 18.5V17.5C8.96243 17.5 6.5 15.0376 6.5 12H5.5ZM12 18.5C15.5899 18.5 18.5 15.5899 18.5 12H17.5C17.5 15.0376 15.0376 17.5 12 17.5V18.5ZM18.5 12C18.5 8.41015 15.5899 5.5 12 5.5V6.5C15.0376 6.5 17.5 8.96243 17.5 12H18.5ZM12 5.5C8.41015 5.5 5.5 8.41015 5.5 12H6.5C6.5 8.96243 8.96243 6.5 12 6.5V5.5Z" fill="white"/>
									</svg>
								</a>
							</div>
						</div>

						<div class="contacts__line"></div>
				
						<form action="" class="contacts-form form">
							<input type="text" name="name" class="contacts-form__input form__input" placeholder="Ваше имя" autocomplete="off">
							<input type="text" name="phone" class="contacts-form__input form__input" placeholder="Ваш телефон" autocomplete="off">
							<input type="text" name="message" class="contacts-form__input form__input" placeholder="Ваше сообщение" autocomplete="off">
							<label name="checkbox1" class="contacts-form__checkbox form__checkbox">
								<input type="checkbox" name="checkbox1" class="contacts-form__checkbox-real form__checkbox-real">
								<div class="contacts-form__checkbox-fake form__checkbox-fake">
									<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path d="M14.6666 0.833496L10.1744 6.22417C8.39424 8.36031 7.50419 9.42837 6.33325 9.42837C5.16231 9.42837 4.27226 8.3603 2.49215 6.22417L1.33325 4.8335" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
									</svg>
								</div>
								<span>Я принимаю условия обработки персональных данных</span>
							</label>
							<input type="button" class="contacts-form__btn btn--yellow form__btn" value="Отправить">
						</form>
					</div>
				</div>
			</section>
			<!-- /CONTACTS -->
		</main>
		<div class="footer">
		    <div class="container">
				<div class="footer__top">
					<div class="footer__logo logo">
						<a href="/" class="footer__link logo__link">
							<!-- <img src="img/logo.svg" alt="logo" class="header__img logo__img"> -->
							<div class="footer__img logo__img"></div>
						</a>
					</div>

					<a href="tel:+375292899990" class="footer__phone phone">+375 (29) 289-99-90</a>
				</div>

				<div class="footer__bottom">
					<h6 class="footer__copyright">Copyright © 2021. Все права защищены.</h6>
				</div>
			</div>
		</div>

		<div class="order-modal modal">
			<div class="order-modal__area modal__area"></div>
			<div class="order-modal__wrapper modal__wrapper">
				<div class="order-modal__content modal__content">
					<div class="order-modal__info modal__info section__info">
						<h1 class="order-modal__title modal__title section__title">Заказать шкаф</span></h1>
						<div class="order-modal__line-elements modal__line-elements section__line-elements">
							<img src="img/arrow-down.svg" alt="arrow down">
						</div>
						<h3 class="order-modal__subtitle modal__subtitle section__subtitle">Изготовим шкаф-купе, который идеально впишется в ваш интерьер и особенности планировки.</h3>
					</div>

					<form action="" class="order-modal__form form">
						<input type="text" name="name" class="order-modal__input form__input" placeholder="Ваше имя" autocomplete="off">
						<input type="text" name="phone" class="order-modal__input form__input" placeholder="Ваш телефон" autocomplete="off">
						<label name="checkbox1" class="order-modal__checkbox form__checkbox">
							<input type="checkbox" name="checkbox1" class="order-modal__checkbox-real form__checkbox-real">
							<div class="order-modal__checkbox-fake form__checkbox-fake">
								<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M14.6666 0.833496L10.1744 6.22417C8.39424 8.36031 7.50419 9.42837 6.33325 9.42837C5.16231 9.42837 4.27226 8.3603 2.49215 6.22417L1.33325 4.8335" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
								</svg>
							</div>
							<span>Я принимаю условия обработки персональных данных</span>
						</label>
						<input type="button" class="order-modal__btn modal__btn btn--yellow form__btn" value="Заказать">
					</form>
				</div>
			</div>
		</div>

		<div class="review-modal modal">
			<div class="review-modal__area modal__area"></div>
			<div class="review-modal__wrapper modal__wrapper">
				<div class="review-modal__content modal__content">
					<div class="review-modal__info modal__info section__info">
						<h1 class="review-modal__title modal__title section__title">Оставить отзыв</span></h1>
						<div class="review-modal__line-elements modal__line-elements section__line-elements">
							<img src="img/arrow-down.svg" alt="arrow down">
						</div>
						<h3 class="review-modal__subtitle modal__subtitle section__subtitle">Заполните поля, чтобы оставить свой отзыв, мы будем вам очень благодарны!</h3>
					</div>

					<form action="" class="review-modal__form form">
						<input type="text" name="name" class="review-modal__input form__input" placeholder="Ваше имя" autocomplete="off">
						<input type="text" name="phone" class="review-modal__input form__input" placeholder="Ваш телефон" autocomplete="off">
						<input type="text" name="message" class="review-modal__input form__input" placeholder="Напишите ваш отзыв" autocomplete="off">
						<label name="checkbox1" class="review-modal__checkbox form__checkbox">
							<input type="checkbox" name="checkbox1" class="review-modal__checkbox-real form__checkbox-real">
							<div class="review-modal__checkbox-fake form__checkbox-fake">
								<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M14.6666 0.833496L10.1744 6.22417C8.39424 8.36031 7.50419 9.42837 6.33325 9.42837C5.16231 9.42837 4.27226 8.3603 2.49215 6.22417L1.33325 4.8335" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
								</svg>
							</div>
							<span>Я принимаю условия обработки персональных данных</span>
						</label>
						<input type="button" class="review-modal__btn modal__btn btn--yellow form__btn" value="Оставить отзыв">
					</form>
				</div>
			</div>
		</div>

		<div class="consultation-modal modal">
			<div class="consultation-modal__area modal__area"></div>
			<div class="consultation-modal__wrapper modal__wrapper">
				<div class="consultation-modal__content modal__content">
					<div class="consultation-modal__info modal__info section__info">
						<h1 class="consultation-modal__title modal__title section__title">Заказать консультацию</span></h1>
						<div class="consultation-modal__line-elements modal__line-elements section__line-elements">
							<img src="img/arrow-down.svg" alt="arrow down">
						</div>
						<h3 class="consultation-modal__subtitle modal__subtitle section__subtitle">Заполните поля, чтобы оставить заявку на бесплатную консультацию</h3>
					</div>

					<form action="" class="consultation-modal__form form">
						<input type="text" name="name" class="consultation-modal__input form__input" placeholder="Ваше имя" autocomplete="off">
						<input type="text" name="phone" class="consultation-modal__input form__input" placeholder="Ваш телефон" autocomplete="off">
						<label name="checkbox1" class="consultation-modal__checkbox form__checkbox">
							<input type="checkbox" name="checkbox1" class="consultation-modal__checkbox-real form__checkbox-real">
							<div class="consultation-modal__checkbox-fake form__checkbox-fake">
								<svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M14.6666 0.833496L10.1744 6.22417C8.39424 8.36031 7.50419 9.42837 6.33325 9.42837C5.16231 9.42837 4.27226 8.3603 2.49215 6.22417L1.33325 4.8335" stroke="black" stroke-width="1.5" stroke-linecap="round"/>
								</svg>
							</div>
							<span>Я принимаю условия обработки персональных данных</span>
						</label>
						<input type="button" class="consultation-modal__btn modal__btn btn--yellow form__btn" value="Заказать">
					</form>
				</div>
			</div>
		</div>

		<!-- <div class="elfsight-app-a2eb7c9a-27ae-4adb-ba7a-8f20a4d4a482"></div> -->
		<script src="https://apps.elfsight.com/p/platform.js?_v=20220223125356" defer></script>

		
		<script src="js/app.min.js?_v=20220223125356"></script>
	</body>
</html>
